# sample-globeapi-location-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/melchy/globle_location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melchy/globle_location/: CurrentLocation.java  GlobeLocation.java  MapsActivity.java  TerminalLocation.java  TerminalLocationList.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/melchy/globle_location/: ExampleUnitTest.java
globeconnect/: build.gradle  local.properties  pom.xml
globeconnect/src/androidTest/java/ph/com/globe/connect/: ApplicationTest.java
globeconnect/src/main/: AndroidManifest.xml
globeconnect/src/main/java/ph/com/globe/connect/: Amax.java  Authentication.java  AuthenticationActivity.java  BinarySms.java  Context.java  HttpRequest.java  HttpResponse.java  Location.java  Payment.java  Sms.java  Subscriber.java  Ussd.java
globeconnect/src/test/java/ph/com/globe/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
